package ch06.par2

fun showProgress(progress: Int) {
    val percent = progress.coerceIn(0, 100)
    println("We're ${percent}% done!")
}

fun main(args: Array<String>) {
    showProgress(146)
}

// Во время выполнения Kotlin представляет числовые типы наиболее эффективным образом:
// когда может использоваться примитив (почти всегда) - используется примитив
// когда без объекта обойтись нельзя (например типовой параметр коллекции) - используется тип-обёртка

// пришедшие из Java примитивные типы становятся Kotlin типами не поддерживающими null (а не платформенными типами),
// т.к. явно известно, что они не null