package ch05.par3

import ch05.par2.Person


fun main() {
    val people = listOf(
        Person("Alice", 31),
        Person("Bob", 29),
        Person("Carol", 31)
    )
    /*
    * Функции работы с коллекциями, вызванные по цепочке, немедленно создают промежуточную коллекцию как результат
    * каждого из вызовов
    *
    * Sequence - последовательность элементов, с которой можно работать так же как с коллекцией, но при цепочках
    * вызовов промежуточные результаты не сохраняются в какую-то промежуточную коллекцию.
    * */
    println(people.asSequence()
        .map(Person::name)
        .filter { it.startsWith("A") }
        .toList()
    ) // [Alice]
    /*
    * Элементы последовательности вычисляются лениво.
    * Без завершающей операции промежуточные операции не выполняются.
    * С каждым элементом последовательности выполняется вся цепочка вызовов.
    * Промежуточные результаты вызовов не хранятся.
    * Если завершающая операция (например find()) уже успешно выполнена, то оставшиеся элементы последовательности не
    * будут выполнены: незачем
    * */
}